spring.jpa.show_sql=true
spring.datasource.username=admin
spring.datasource.password=um
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://54.89.224.114:5432/themom
spring.datasource.sql-script-encoding=utf-8
spring.main.allow-bean-definition-overriding=true
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create